""
" https://github.com/SirVer/ultisnips#quick-start

" Do not conflict with ../maps/shift-tab.vim
let g:UltiSnipsExpandTrigger = "<C-CR>"


let g:UltiSnipsJumpForwardTrigger = '<Tab>'
let g:UltiSnipsJumpBackwardTrigger = '<S-Tab>'

let g:UltiSnipsEditSplit = 'context'

let g:UltiSnipsRemoveSelectModeMappings = 0
" let g:UltiSnipsRemoveSelectModeMappings = 1
" let g:UltiSnipsMappingsToIgnore = [
"       \ 'somePlugin',
"       \ ]

" let g:UltiSnipsSnippetDirectories = [
"       \ 'UltiSnips',
"       \ 'snippets',
"       \ ]

